<template name="productItem">

<block wx:for="{{productItem}}" wx:key="mk">
  <view class="product-box-menu-box-item {{cssNameAnimation}}" style="opacity:{{orginOpacity}};border:1px solid #fa9d26;font-size:12px" data-id="{{item.id}}" bindtap="intoGoodsDetail" >
    <view>
      <image style="width:450rpx;height:280rpx;" src="{{item['product']['mainImg'][0]['url']}}"></image>
    </view>
    <view style="display:flex;justify-content:center;">
      <view class="pro-titles linePorint">{{item.name}}</view>
      
    </view>
    <view style="display:flex;height:50rpx;line-height:50rpx;justify-content:center;">
      <view>
        <text >原价￥</text><text style="text-decoration:line-through">{{item.oprice}}</text>
      </view>
      <view style="margin-left:40rpx;">
        <text style="color:#fa9d26">活动价￥{{item.price}}</text>
      </view>
     
    </view>

  </view>
</block>

</template>
